The Lake Trip{pg}I wake up from my bed in a daze. I can't remember what my dream was about...

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

PAL 1
0,38,38
14,71,73
0,0,0

PAL 2
0,38,38
14,71,73
0,0,0

PAL 3
NAME lake path
38,65,60
138,176,171
215,81,0

PAL 4
NAME lake path 2
31,53,49
112,143,139
168,63,0

PAL 5
NAME lake path 3
20,34,32
56,72,70
128,48,0

PAL 6
NAME bedroom 1
85,55,57
149,94,66
35,32,32

PAL 7
NAME bedroom 3
72,46,48
126,79,56
35,32,32

PAL 8
NAME bedroom 4
58,37,39
99,62,44
35,32,32

PAL 9
NAME bedroom 5
34,22,23
69,42,31
35,32,32

PAL a
NAME red room
136,38,24
136,38,24
136,38,24

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,1,1,1,1,8a,8b,8c,1,4z,96,97,98,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,99,9a,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 2
EXT 2,8 6 2,8 DLG 8
PAL 6

ROOM 1
1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,4,0,0,7,8,0,b,c,1,d,e,f,1,1,1
g,0,0,0,0,0,0,0,b,k,0,0,0,n,o,p
q,r,r,r,r,r,r,r,r,r,r,r,r,95,w,x
0,0,0,0,0,0,0,0,0,0,0,0,0,z,10,11
0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16
0,0,0,0,17,0,0,0,0,18,19,1a,1b,1c,1d,1
0,0,0,0,0,0,1e,1f,1g,0,1h,1i,1j,1k,1l,1m
0,0,bq,0,93,1o,1p,0,1q,1r,1n,1s,9,y,1,1
1t,1u,1v,1w,1x,1y,1z,20,21,22,1,1,1,1,1,1
23,24,25,1,1,1,1,1,1,26,27,1,1,1,1,1
28,29,1,2a,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2b,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2c,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME knife lake
EXT 4,10 a 2,2 DLG m
EXT 4,9 2 13,13 DLG n
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,2e,2f,2g,2h,1e,0
0,2i,2j,2k,2l,2m,2n,2o,2p,2q,2r,2s,1,1,1,0
0,2t,2t,2t,2t,2t,2t,2u,2v,2w,2t,2t,2t,2t,2t,0
0,0,0,0,0,0,0,0,0,2x,34,2z,30,31,32,0
0,0,0,0,0,0,33,0,0,0,34,35,36,37,38,bq
0,0,0,0,39,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,bq
0,0,0,0,3k,3l,3m,3n,3o,3p,3q,3r,3s,3t,3u,bq
0,0,0,0,3v,3w,3x,3y,3z,40,41,42,43,44,45,0
0,0,0,0,0,46,47,48,49,4a,4b,4c,4d,4e,4f,0
0,0,0,0,0,0,0,4g,4h,4i,4j,4k,4l,bq,0,0
0,0,0,0,0,0,0,4m,4n,4o,4p,4q,4r,4s,0,0
0,0,0,0,0,0,0,4t,4u,1,4v,4w,4x,4y,0,0
0,0,0,0,0,0,0,0,bq,bq,0,0,0,0,0,0
NAME lake path
EXT 12,9 3 12,9
PAL 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,50,51,1,1,1,1,1,1,1,1,1,1,52,53,0
0,1,1,1,1,54,c,1,1,1,1,1,1,55,56,0
0,1,1,1,57,58,59,1,1,1,2e,2f,5a,5b,5c,0
0,5d,5e,5f,5g,2m,2n,2o,5h,5i,5j,2s,1,1,5k,0
0,5l,5m,2t,2t,2t,2t,2u,5n,2w,2t,2t,2t,2t,2t,0
0,0,0,0,0,0,0,0,0,2x,2y,2z,30,31,32,0
0,0,0,0,0,0,33,0,0,0,34,35,36,37,38,bq
0,0,0,0,39,3a,3b,3c,3d,3e,3f,3g,3h,3i,3j,bq
0,0,0,0,3k,3l,3m,3n,3o,3p,3q,3r,3s,3t,3u,bq
0,0,0,0,3v,3w,3x,3y,3z,40,41,42,43,44,45,0
0,0,0,0,0,46,47,48,49,4a,4b,4c,4d,4e,4f,0
0,0,0,0,0,0,0,4g,4h,5o,5p,5q,5r,5s,0,0
0,0,0,0,0,0,0,4m,0,5t,5u,5v,5w,4s,0,0
0,0,0,0,0,0,0,4t,5x,5y,5z,60,61,4y,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lake path 2
EXT 14,8 4 14,8
PAL 4

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,62,63,1,1,1,1,1,1,1,1,1,64,5b,0
0,65,66,1,67,68,69,6a,1,6b,6c,1,6d,1n,1n,0
0,6f,6g,1,6h,1n,6i,6j,6k,6l,6m,6n,6o,5b,5c,0
0,5d,6p,6q,6r,6s,6t,2o,6u,6v,6w,6x,6y,6z,0,0
0,70,71,72,73,74,75,76,5n,2w,2t,2t,2t,2t,77,0
0,0,0,0,0,0,0,0,0,2x,2y,2z,30,31,32,0
0,0,0,0,0,0,33,0,0,0,34,35,36,37,38,bq
0,0,0,0,39,3a,3b,3c,3d,3e,3f,3g,3h,3i,1,bq
0,0,0,0,3k,78,79,7a,7b,7c,7d,7e,7f,3t,3u,7g
0,0,0,0,3v,7h,7i,7j,7k,7l,7m,7n,7o,7p,7q,7r
0,0,0,0,0,46,47,48,49,4a,4b,7s,7t,7u,7v,7w
0,0,0,0,0,0,0,4g,4h,5o,5p,7x,7y,7z,80,0
0,0,0,0,0,0,0,4m,0,5t,5u,5v,81,4s,0,0
0,0,0,0,0,0,0,4t,5x,5y,5z,60,61,4y,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lake path 3
EXT 12,6 1 0,13
EXT 11,6 1 0,13
PAL 5

ROOM 5
0,bq,bq,0,bq,bq,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,82,83,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,83,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,82,1,1,1,8a,8b,8c,1,8d,8e,8f,8g,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,8o,8p,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 1
EXT 4,5 b 4,6 DLG g
PAL 6

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,1,1,1,1,8a,8b,8c,s,6e,94,9b,9c,bq,0
0,bq,2t,8h,8i,8j,8k,8l,9d,9e,9f,9g,9h,9a,bq,0
0,bq,1,8q,1,8r,1,1,1,9i,9j,9k,9l,1,bq,0
0,bq,1,1,1,1,1,1,1,9m,9n,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 3
EXT 2,8 7 2,8 DLG 9
PAL 7

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,1,1,1,1,9o,2u,9p,0,0,0,0,0,bq,0
0,bq,1,9q,9r,9s,9t,9u,9v,0,0,0,0,0,bq,0
0,bq,1,9w,1,52,9x,9y,9z,0,0,0,0,0,bq,0
0,bq,2t,8h,8i,a0,a1,a2,a3,a4,0,0,0,a5,bq,0
0,bq,1,8q,a6,a7,a8,a9,aa,ab,ac,b3,ae,af,bq,0
0,bq,1,ag,ah,1,1,ai,aj,ak,al,am,an,ao,bq,0
0,bq,1,1,1,1,1,1,ap,aq,ar,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,as,at,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 4
EXT 2,8 8 2,8
PAL 8

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,0,0,0,0,0,0,0,0,0,0,0,0,bq,0
0,bq,0,0,0,0,0,0,0,0,0,0,0,0,bq,0
0,bq,au,0,0,0,0,0,0,0,0,0,0,0,bq,0
0,bq,av,aw,0,0,0,0,0,0,0,0,0,0,bq,0
0,bq,ax,ay,az,b0,b1,0,0,0,0,0,0,0,bq,0
0,bq,bo,bn,bn,b2,b3,b4,0,0,0,0,0,0,bq,0
0,bq,bp,bn,bn,b5,b6,b7,0,0,0,0,0,0,bq,0
0,bq,8w,b8,b9,ba,bb,bc,0,0,0,0,0,0,bq,0
0,bq,1,bd,1,be,bf,bg,0,0,0,0,0,0,bq,bq
0,bq,bh,bi,bj,bk,bl,bm,0,0,0,0,0,0,bq,bq
0,bq,0,0,0,0,0,0,0,0,0,0,0,0,bq,bq
0,bq,0,0,0,0,0,0,0,0,0,0,0,0,bq,bq
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 5
END 9 3,8
PAL 9

ROOM 9
0,bq,bq,0,bq,bq,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,82,83,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,83,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,82,1,1,1,8a,8b,8c,1,8d,8e,8f,8g,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,8o,8p,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom 1/2
EXT 2,8 0 2,8 DLG 7
PAL 6

ROOM a
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
EXT 2,2 9 2,8 DLG o
PAL a

ROOM b
0,bq,bq,0,bq,bq,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,82,83,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,83,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,82,1,bs,1,8a,8b,8c,1,8d,8e,8f,8g,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,8o,8p,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME choice room
ITM 0 11,7
ITM 1 4,12
EXT 11,7 c 11,7
EXT 4,12 d 4,12
PAL 6

ROOM c
0,bq,bq,0,bq,bq,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,82,83,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,83,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,82,1,bs,1,8a,8b,8c,1,8d,8e,8f,8g,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,8o,8p,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME knife room
EXT 11,13 2 9,14 DLG k
PAL 6

ROOM d
0,bq,bq,0,bq,bq,0,0,0,0,0,0,0,0,0,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,bq,82,83,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,83,1,1,1,84,85,86,1,87,88,88,89,bq,0
0,bq,82,1,bs,1,8a,8b,8c,1,8d,8e,8f,8g,bq,0
0,bq,2t,8h,8i,8j,8k,8l,8m,2t,8n,8o,8o,8p,bq,0
0,bq,1,8q,1,8r,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,8v,bq,0
0,bq,8w,8x,1,1,1,1,1,1,1,1,1,8y,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,1,1,1,1,1,1,1,1,1,1,1,bq,0
0,bq,1,8z,90,91,1,1,1,1,1,92,1,1,bq,0
0,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,bq,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME watergun room
EXT 11,13 2 9,14 DLG j
PAL 6

TIL 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (0,0)

TIL 2
11111100
11110000
11100000
11100000
11100000
11000000
10000000
10000000
NAME mountain1

TIL 3
00111111
00011111
00001111
00000111
00000011
00000000
00000000
00000000
NAME mountain2

TIL 4
11111110
11111110
11111000
11111000
11110000
11100000
11000000
00000000
NAME mount3

TIL 5
00011111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (2,1)

TIL 6
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (3,1)

TIL 7
01111111
00111111
00011111
00000000
00000000
00000000
00000000
00000000
NAME mount5

TIL 8
11111100
11110000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mount6

TIL 9
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (6,1)

TIL 10
00111111
00111111
00111111
11111111
11111110
00001110
00000100
00000000
NAME lakedge4
WAL true

TIL 11
11101111
11001111
10000111
00000011
00000001
00000001
00000000
00000000
NAME lakedge5
WAL true

TIL 12
00000001
00000001
00000111
00000100
00000100
00000000
00000000
00000000
NAME wave1
WAL true

TIL 13
11110000
00000000
00000000
00000001
00001111
00011111
01111111
01111111
NAME wave2

TIL 14
00000000
00000011
00111111
11111111
11111111
11111111
11111111
11111111
NAME lakedge4
WAL true

TIL 15
00000000
11110000
11110000
11111111
11111111
11111111
11111111
11111111
NAME tree5

TIL 16
00000000
00000000
00000000
11101111
11101111
11111111
11111111
11111111
NAME tree6

TIL 17
00000000
00000000
00000000
00000000
00000001
00000111
00001100
00011000
NAME wave3

TIL 18
11110000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
NAME wave4

TIL 19
00000000
00000000
00000000
00011111
00110001
01100000
11000000
10000000
NAME wave5

TIL 20
00011111
00000000
00000000
00000000
00000000
10000000
11110000
11110000
NAME lakedge18
WAL true

TIL 21
11100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lakedge wave2
WAL true

TIL 22
00011111
00011111
00001111
00000011
00000000
00000000
00000000
00000000
NAME lakedge19
WAL true

TIL 23
00000111
00001000
00011000
00000000
00000000
00000000
00000000
00000000
NAME wave20
WAL false

TIL 24
00000000
00000000
00000000
00000000
00000000
00011111
00011111
00011111
NAME lakedge19
WAL true

TIL 25
00001111
00001111
00001111
00011111
00011111
11111111
11111111
11111111
NAME lakedge20
WAL false

TIL 26
11111111
11111111
11111111
11101101
11111111
11111111
11111111
11111111
NAME lake (9,10)

TIL 27
11111111
11111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME lake (10,10)

TIL 28
00000000
00000000
00000000
00000000
00000111
11111111
11111111
11111111
NAME lakedge21
WAL true

TIL 29
00011111
00011111
00011111
11111111
11111111
11111111
11111111
11111111
NAME lakedge22
WAL true

TIL 30
11111100
11111110
11111100
11111100
11111111
11111110
11111101
11111110
NAME lake path (12,6)

TIL 31
00000000
00000001
00100001
00100010
01010100
00001000
00000100
00000000
NAME lake path (13,6)
WAL true

TIL 32
00000000
00010000
00010000
10100000
10000100
00000100
00011010
00000001
NAME lake path (14,6)
WAL true

TIL 33
00000000
00000000
00000000
00000000
00000000
00010000
00010000
00101000
NAME lake path (6,7)
WAL true

TIL 34
00100000
01010000
10001000
00000100
00000000
00000001
00000010
00000100
NAME lake path (10,7)
WAL true

TIL 35
00111111
00011111
01111111
11111111
01111111
00111111
10111111
10001110
NAME lake path (11,7)

TIL 36
11111110
11111101
11111111
11111111
11111111
11111111
11011111
00011001
NAME lake path (12,7)

TIL 37
01110011
11111011
11111111
11111111
11111111
11111111
01011111
01001000
NAME lake path (13,7)

TIL 38
00011001
11001101
11111111
11111111
11111111
11111111
01111111
00111111
NAME lake path (14,7)
WAL false

TIL 39
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
NAME lake path (4,8)
WAL true

TIL 40
11111111
11111111
11111111
11111111
11111111
10111111
00010011
10000010
NAME lake path (9,10)

TIL 41
11111111
11111111
11111111
11111111
11111111
11111111
11111110
01111000
NAME lake path (10,10)

TIL 42
11111111
11111111
11111111
11111111
11111111
11111111
01111111
01111111
NAME lake path (11,10)

TIL 43
10000000
11111100
11111000
11111010
11111110
11111110
11111110
11111111
NAME lake path (12,10)

TIL 44
00100000
00100000
01010000
10001000
00100000
01010000
01001000
10000101
NAME lake path (13,10)
WAL true

TIL 45
00000000
01000000
10100000
10010000
00001000
01000000
10100000
10000000
NAME lake path (14,10)
WAL true

TIL 46
11000010
00000100
00001000
00000000
00000000
00000000
00000000
00000000
NAME lake path (5,11)
WAL true

TIL 47
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lake path (6,11)
WAL true

TIL 48
00000000
00000100
00000100
00001010
00001001
00010000
00000000
00000000
NAME lake path (7,11)
WAL true

TIL 49
00010000
00101001
00100101
01000010
00000100
10001000
00000000
00000000
NAME lake path (8,11)
WAL true

TIL 50
00001111
00000001
00000000
00000000
00000000
00000000
00000000
11111111
NAME lake path 2 (1,1)
WAL true

TIL 51
11111111
11111111
11111111
00111111
00111111
00111111
11111111
11111111
NAME lake path 2 (2,1)
WAL true

TIL 52
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110
NAME lake path 2 (13,1)
WAL true

TIL 53
11111111
11111111
11111111
11111111
11110001
11000000
10000000
00000000
NAME lake path 2 (14,1)
WAL true

TIL 54
11111111
11111111
11111111
11111111
11111111
11111111
11110001
11100000
NAME lake path 2 (5,2)
WAL true

TIL 55
11111100
11100000
11100000
11100000
11111111
11111111
11111111
11111111
NAME lake path 2 (13,2)
WAL true

TIL 56
00000000
00000000
00000000
00000010
11111111
11111111
11111111
11111111
NAME lake path 2 (14,2)
WAL true

TIL 57
11111110
11111110
11111100
11111100
11111111
11111111
11111111
11111111
NAME lake path 2 (4,3)
WAL true

TIL 58
00000000
00000000
00000000
00001111
11111111
11111111
11111111
11111111
NAME lake path 2 (5,3)
WAL true

TIL 59
00011111
00000011
00000011
11111111
11111111
11111111
11111111
11111111
NAME lake path 2 (6,3)
WAL true

TIL 60
01001000
10100000
10010000
00010000
01001000
10100001
00010000
00001000
NAME lake path 2 (11,14)
WAL true

TIL 61
00000010
10000100
01001000
10101000
10010000
00000000
00000000
00000000
NAME lake path 2 (12,14)
WAL true

TIL 62
01111111
00111111
00000111
00000000
00000000
00000000
00000000
00000000
NAME lake path 3 (2,1)
WAL true

TIL 63
11111111
11111111
11111111
00111111
00001111
00001111
00001111
00001111
NAME lake path 3 (3,1)
WAL true

TIL 64
11111111
11111111
11111111
11111110
11111110
11111000
11110000
11100000
NAME lake path 3 (13,1)
WAL true

TIL 65
00000000
00000000
00000111
11111111
11111111
11111111
11111111
11111100
NAME lake path 3 (1,2)
WAL true

TIL 66
11111111
11111111
11111111
11111111
11111111
00001111
00000011
00000001
NAME lake path 3 (2,2)
WAL true

TIL 67
11111111
11111111
11111111
11111111
11111111
11111111
11111110
11111100
NAME lake path 3 (4,2)
WAL true

TIL 68
11111111
11111000
11100000
11000000
00000000
00000000
00000000
00000000
NAME lake path 3 (5,2)
WAL true

TIL 69
11111111
00111111
00011111
00000011
00000000
00000000
00000000
00000000
NAME lake path 3 (6,2)
WAL true

TIL 70
00000000
00000000
00000000
00000011
00011111
11111111
00000000
00000000
NAME lake path 3 (1,5)
WAL true

TIL 71
00000000
00000000
00000111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (2,5)
WAL true

TIL 72
00000111
00011111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (3,5)
WAL true

TIL 73
11111110
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (4,5)
WAL true

TIL 74
00000000
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (5,5)
WAL true

TIL 75
00000000
01111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (6,5)
WAL true

TIL 76
00000000
00000000
10000000
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (7,5)
WAL true

TIL 77
10000000
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (14,5)
WAL true

TIL 78
00001100
00000000
00000000
00000000
00100000
00110000
01001000
10000000
NAME lake path 3 (5,9)
WAL true

TIL 79
01000000
00000000
00001001
00001010
00010100
00010010
00100001
10000000
NAME lake path 3 (6,9)
WAL true

TIL 80
10000100
00000000
00010000
00001000
00000100
00000000
00000000
00000000
NAME lake path 3 (14,12)

TIL 81
00000000
00000000
00000000
10010000
10101000
01000101
00001000
00000001
NAME lake path 3 (12,13)

TIL 82
11101011
11101111
10111111
10111011
10101011
11101111
11101111
11111011
NAME lake path 3 (2,2)

TIL 83
10111011
10101011
10101111
11101111
10101111
10111011
11111011
11111011
NAME lake path 3 (3,2)

TIL 84
11000000
11011111
11011111
11010000
11011111
11011111
11010000
11011111
NAME lake path 3 (6,3)
WAL true

TIL 85
00000000
11111111
11111111
00111000
11111111
11111111
00111000
11111111
NAME lake path 3 (7,3)
WAL false

TIL 86
00000011
11111011
11111011
00011011
11111011
11111011
00011011
11111011
NAME lake path 3 (8,3)

TIL 87
11111111
11111111
10000000
10111111
10000000
10111111
10000000
10111111
NAME lake path 3 (10,3)

TIL 88
11111111
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME lake path 3 (11,3)

TIL 89
11111111
11111111
00111111
10111111
00111111
10111111
00111111
10111111
NAME lake path 3 (13,3)

TIL 90
00000000
11111111
11100111
11111111
00000000
11111111
11111111
11111111
NAME lake path 3 (4,13)
WAL true

TIL 91
00111111
10111111
10111111
10111111
00111111
10111111
10111111
10111111
NAME lake path 3 (5,13)
WAL true

TIL 92
11111100
11111000
11110000
11100000
11000000
10000000
00000000
00000000
NAME lake path 3 (11,13)
WAL false

TIL 93
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
11000011
01111111
00000000
00000000
NAME wave13
WAL true

TIL 94
00000000
00000000
10010000
00011000
00011000
11011000
00011000
11111100
NAME bedroom 3 (11,4)
WAL true

TIL 95
00000000
00000000
00000000
00000000
00000000
11110000
00000000
00000000
NAME tree5
WAL false

TIL 96
00000000
11111111
00000000
11111111
00000000
11011011
00011111
11111111
NAME bedroom 2 (11,4)
WAL true

TIL 97
00000000
11111111
00000000
11111111
00000000
11100011
11111011
11111000
NAME bedroom 2 (12,4)
WAL true

TIL 98
00111111
10111111
00111111
10111111
00111111
10111111
10111111
10111111
NAME bedroom 2 (13,4)
WAL true

TIL 99
11111110
00000000
11111110
11111110
11111111
11111111
00000000
00000000
NAME bedroom 2 (12,5)
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL b
00011111
00001111
00000111
00000011
00000001
00000000
00000000
00000000
NAME mount7

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00011111
NAME lake (8,1)

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11000000
NAME lake (10,1)

TIL e
11111111
11111111
11111111
11111001
11000000
00000000
00000000
00000000
NAME mount8

TIL f
11111111
11111111
11111111
11111111
01111111
00011111
00000111
00000001
NAME mount9

TIL g
11111110
11111110
11111110
11111110
11111100
11111000
11110000
11110000
NAME lake (0,2)

TIL h
00000111
00001111
00011111
00111111
00111111
01111111
11111111
11111111
NAME lake (1,2)

TIL i
01111111
01111111
00111111
00011111
00001111
00000111
00000011
00000000
NAME mount10

TIL k
11111111
11111110
11111110
11111000
11110000
11000000
00000000
00000000
NAME mount12

TIL l
00000001
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (10,2)

TIL m
11100000
11111110
11111110
11111111
11111111
11111111
11111111
11111111
NAME lake (12,2)

TIL n
11111111
11111111
00111111
00011111
00000111
00000010
00000010
00000000
NAME mount13

TIL o
11111110
11111100
11111100
11111000
01111000
00110000
00110000
00010000
NAME tree1

TIL p
01111111
00111111
00111111
00011111
00011111
00001111
00000111
00000111
NAME tree2

TIL q
11000000
10000000
00000000
00000000
00000000
00000011
00001111
11111111
NAME mount13

TIL r
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME lakedge
WAL true

TIL t
11111111
01111111
00111111
00011111
00011111
00000000
11111111
11111111
NAME mount14

TIL u
00011111
00001111
00000111
00000001
00000000
00000000
11111111
11111111
NAME mount15

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
11110000
11100000
NAME mount16

TIL w
00000000
00000000
00000000
00000000
00000110
00000000
00000011
00000001
NAME tree3

TIL x
00000011
00000011
00000001
00000001
01111111
00000000
11111111
11111111
NAME tree4

TIL y
00001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake (0,4)

TIL z
00000000
00000000
00000111
00001111
00001111
00001111
00000000
00000000
NAME lakedge3
WAL true

TIL 1a
00000000
00000000
00000000
00000000
11110000
00011000
00000000
00000000
NAME wave6

TIL 1b
01111111
01111111
00011111
00000111
00000000
00000000
00000000
00000000
NAME lakedge7
WAL true

TIL 1c
11111111
11111111
11111111
11111111
00000111
00000000
00000000
00000000
NAME lake (13,6)
WAL true

TIL 1d
11111111
11111111
11111111
11111111
11111111
01111111
01111111
00111111
NAME lake (14,6)

TIL 1e
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
NAME wave7
WAL true

TIL 1f
00000000
00000000
00000000
11100001
00011111
00000000
00000000
00000000
NAME wave8

TIL 1g
00000000
00000000
11100000
10000000
00000000
00000000
00000000
00000000
NAME wave9

TIL 1h
00000000
00000000
00000000
00000000
00000000
11111111
00000001
00000000
NAME wave10

TIL 1i
00000000
00000000
00000001
00001111
00011000
00110000
11100000
00000000
NAME wave11

TIL 1j
00000000
00000000
11111000
00000000
00000000
00000000
00000000
00000000
NAME wave12
WAL true

TIL 1k
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00000111
NAME lakedge8
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME lakedge9
WAL true

TIL 1m
00111111
00001111
00000001
00000000
00000000
11111111
11111111
11111111
NAME lakedge10
WAL true

TIL 1n
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME lakedge11
WAL true

TIL 1o
00000000
00000001
00000001
00000111
11111100
00000000
00000000
00000000
NAME wave14

TIL 1p
00000000
11111000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wave15
WAL false

TIL 1q
00000111
00001100
00011100
00010000
00110000
00100000
00100000
00100000
NAME wave16

TIL 1r
11100000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
NAME lakedge wave
WAL true

TIL 1s
00000000
00000001
00000001
00000001
00000001
11111111
11111111
11111111
NAME lakedge13
WAL true

TIL 1t
00000000
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME wave17

TIL 1u
11111111
10000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME wave18
WAL true

TIL 1v
11111000
00000000
00000000
00000000
00000000
11100000
11111111
11111111
NAME wave19
WAL false

TIL 1w
00000000
00000000
00000000
00000000
00000111
00001111
11111111
11111111
NAME lakedge15
WAL true

TIL 1x
00000000
01111110
01111110
01111110
11111110
11111111
11111111
11111111
NAME lake (4,9)

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
11100000
11100000
NAME lakedge16
WAL true

TIL 1z
00000000
00000000
00000000
00000000
00001110
00001111
00001111
00001111
NAME lakedge17
WAL true

TIL 2a
11111111
11111111
11111111
11110111
10111111
11111111
11101111
11111111
NAME lake (3,11)

TIL 2b
11111111
11111111
11111111
11111111
11111111
11111111
01101111
11111111
NAME lake (6,12)

TIL 2c
11111111
11111111
11111111
11111111
11111111
11111111
11110111
11111111
NAME lake (1,14)

TIL 2d
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
NAME lake 11,9
WAL false

TIL 2e
11111111
11111111
11111111
11111111
11111111
11111111
11111000
11111000
NAME lake path (10,3)
WAL true

TIL 2f
11111111
11111111
11111111
11111111
11111111
11111111
01111100
00000000
NAME lake path (11,3)
WAL true

TIL 2g
11111111
11111111
11111111
11111000
11100000
00000001
00011111
11111111
NAME lake path (12,3)
WAL true

TIL 2h
11111111
11111111
10000000
00000000
00111111
11111111
11111111
11111111
NAME lake path (13,3)
WAL true

TIL 2i
11111111
11111111
11111111
11111111
11111100
00000000
00000111
11111111
NAME lake path (1,4)
WAL true

TIL 2j
11111111
11111111
11111111
11000000
00000001
00111111
11111111
11111111
NAME lake path (2,4)
WAL true

TIL 2k
11111110
11100000
00000000
00001111
11111111
11111111
11111111
11111111
NAME lake path (3,4)
WAL true

TIL 2l
00000111
00000001
00000000
11111110
11111111
11111111
11111111
11111111
NAME lake path (4,4)
WAL true

TIL 2m
11111111
11111111
00111111
00001111
10000000
11110000
11111111
11111111
NAME lake path (5,4)
WAL true

TIL 2n
11111111
11111111
11111111
11111111
11111111
00001111
10000000
11110000
NAME lake path (6,4)
WAL true

TIL 2o
11111111
11111111
11111111
11111111
11111111
11100000
00000000
00000000
NAME lake path (7,4)
WAL true

TIL 2p
11111111
11111111
11111111
11111110
11000000
00000001
00011111
11111111
NAME lake path (8,4)

TIL 2q
11111111
11111000
11000000
00000011
00001111
11111111
11111111
11111111
NAME lake path (9,4)
WAL true

TIL 2r
10000000
00000011
00111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (10,4)

TIL 2s
10000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (11,4)

TIL 2t
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path (1,5)
WAL true

TIL 2u
11111100
11111100
11111110
11111111
11111111
11111111
00000000
00000000
NAME lake path (7,5)
WAL true

TIL 2v
01111111
00000001
00000000
11111000
11111111
11111111
00000000
00000000
NAME lake path (8,5)
WAL true

TIL 2w
11111111
11111111
11111111
01111111
11111111
11111111
00000000
00000000
NAME lake path (9,5)
WAL true

TIL 2x
00000010
00000101
00001000
00010000
00010000
00000000
00000000
00000000
NAME lake path (9,6)

TIL 2y
00000100
10000100
10001010
00010000
00000010
00000100
00001000
00101000
NAME lake path (10,6)
WAL true

TIL 2z
01111111
00111111
00111111
10111111
11111111
11111111
01111111
01111111
NAME lake path (11,6)
WAL false

TIL 3a
00000010
01000010
10100101
00001000
00010000
00000010
00000101
00000100
NAME lake path (5,8)
WAL true

TIL 3b
00100100
01000000
00000001
10010010
10101000
00100100
10000010
01000000
NAME lake path (6,8)
WAL true

TIL 3c
01000000
10100000
00010000
00010000
01001000
10000100
00100001
00000000
NAME lake path (7,8)
WAL true

TIL 3d
00000000
00001000
00010100
01000001
01000010
10100000
00010000
00000001
NAME lake path (8,8)
WAL true

TIL 3e
01000000
01001000
10101000
10010100
00010010
01000101
10101000
00010000
NAME lake path (9,8)
WAL true

TIL 3f
00001000
00000000
00000000
00000001
00001010
00010100
10100010
00000100
NAME lake path (10,8)
WAL true

TIL 3g
00100000
01000000
10100000
00010000
01010000
01001000
10100000
00000000
NAME lake path (11,8)
WAL true

TIL 3h
00000000
00100000
00010010
01001010
10000101
00001000
00000000
00000000
NAME lake path (12,8)
WAL true

TIL 3i
00000000
00010000
00101000
01001000
00000100
10000000
01000000
00100000
NAME lake path (13,8)
WAL true

TIL 3j
00111111
01111111
01111111
11111111
10011111
00011111
01111111
01111111
NAME lake path (14,8)

TIL 3k
00000000
00000000
00000000
00000000
00000010
00000010
00000101
00000000
NAME lake path (4,9)
WAL true

TIL 3l
00001100
00000000
00000000
00000001
00100000
00110000
01001000
10000000
NAME lake path (5,9)
WAL true

TIL 3m
01001100
00111111
01011110
00111111
01111111
01111111
00111111
11111111
NAME lake path (6,9)
WAL false

TIL 3n
00110101
01111011
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (7,9)
WAL false

TIL 3o
01100000
10111011
10111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (8,9)

TIL 3p
00000000
00111011
01111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (9,9)

TIL 3q
00000010
11101011
11111001
11111101
11111111
11111111
11111111
11111111
NAME lake path (10,9)

TIL 3r
00011001
01111011
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (11,9)

TIL 3s
01110011
11101111
11111111
11111111
11111111
11111101
11111010
11111110
NAME lake path (12,9)

TIL 3t
10000000
11100011
11111101
11111111
11111111
11111111
10111101
11000011
NAME lake path (13,9)

TIL 3u
01111111
11111111
11111111
11111111
11111111
11111011
10000011
00100000
NAME lake path (14,9)

TIL 3v
00001000
00010000
00100000
00000000
00000000
00000000
00000000
00000000
NAME lake path (4,10)
WAL true

TIL 3w
10000000
00001000
00010100
00100010
00000000
00000001
00100001
01010010
NAME lake path (5,10)
WAL true

TIL 3x
01111111
01111111
11111111
11111111
00111111
00111111
01100110
10000001
NAME lake path (6,10)

TIL 3y
11111111
11111111
11111111
11111111
11111111
11111101
01111011
00100011
NAME lake path (7,10)

TIL 3z
11111111
11111111
11111111
11111111
11111111
11111111
10011010
10000100
NAME lake path (8,10)

TIL 4a
00001010
00010001
00000000
10000010
11000101
00000100
00000000
00000000
NAME lake path (9,11)
WAL true

TIL 4b
00000000
10001000
00001000
00010100
00010010
10100000
01000100
00000010
NAME lake path (10,11)
WAL true

TIL 4c
01111111
11111111
01111111
01111111
00111111
00011111
00011111
00011111
NAME lake path (11,11)

TIL 4d
11111111
11111100
11111110
11111100
11110000
11111000
11111011
11111111
NAME lake path (12,11)

TIL 4e
00000001
00000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME lake path (13,11)
WAL true

TIL 4f
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lake path (14,11)

TIL 4g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME lake path (7,12)

TIL 4h
00000000
00000000
00001000
00001000
10010100
10000010
01010001
00100000
NAME lake path (8,12)
WAL true

TIL 4i
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000
NAME lake path (9,12)
WAL true

TIL 4j
00001010
00010000
00000000
00000000
00010000
00101000
01000100
00000010
NAME lake path (10,12)
WAL true

TIL 4k
10111111
10011111
01111111
00011111
00011111
11111111
01111111
11111111
NAME lake path (11,12)

TIL 4l
11111110
11110001
11111110
11111100
11111110
11111010
11111101
11111110
NAME lake path (12,12)

TIL 4m
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00010000
NAME lake path (7,13)
WAL true

TIL 4n
00011111
00111111
01111111
11111111
11111111
00111111
10011111
10111111
NAME lake path (8,13)
WAL false

TIL 4o
00010000
11011101
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path (9,13)

TIL 4p
11100000
11100111
11111111
11111111
11111111
11111111
11111111
11111110
NAME lake path (10,13)

TIL 4q
01111111
01111111
11111111
11111111
11111111
11111101
01111110
00011110
NAME lake path (11,13)

TIL 4r
11111110
11111111
11111110
11111100
11111110
11111101
11111100
01100001
NAME lake path (12,13)

TIL 4s
00000000
01000000
00100000
00010000
00010000
00101000
01000100
00000100
NAME lake path (13,13)
WAL true

TIL 4t
00010000
00101000
00100100
01000000
00000000
00000000
00000000
00000000
NAME lake path (7,14)
WAL true

TIL 4u
01111111
00111111
01111111
01111111
00011111
00111111
01111111
01111111
NAME lake path (8,14)
WAL false

TIL 4v
11111110
11111110
11111100
11111111
11111100
11111100
11111111
11111110
NAME lake path (10,14)
WAL true

TIL 4w
01000000
10100000
10010000
00010000
01001000
10100000
00010000
00001000
NAME lake path (11,14)
WAL true

TIL 4x
00000010
00000100
00001000
00001000
00000000
00000000
00000000
00000000
NAME lake path (12,14)
WAL true

TIL 4y
10000100
01100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lake path (13,14)
WAL true

TIL 5a
11111111
11111111
11111111
11111000
11100000
00000000
00000000
11111100
NAME lake path 2 (12,3)
WAL true

TIL 5b
11111111
11111111
10000000
00000000
00000000
00000000
00000000
00000000
NAME lake path 2 (13,3)
WAL true

TIL 5c
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME lake path 2 (14,3)
WAL true

TIL 5d
11111111
11111111
11111111
11111111
11111100
00000000
00000000
00000000
NAME lake path 2 (1,4)
WAL true

TIL 5e
11111111
11111111
11111111
11000000
00000000
00000000
00000001
00000011
NAME lake path 2 (2,4)
WAL true

TIL 5f
11111110
11100000
00000000
00000000
00000001
00001111
11111111
11111111
NAME lake path 2 (3,4)
WAL true

TIL 5g
00000111
00000001
00000000
00111110
11111111
11111111
11111111
11111111
NAME lake path 2 (4,4)
WAL true

TIL 5h
11111111
11111111
11111111
11111110
11000000
00000000
00000000
00000011
NAME lake path 2 (8,4)
WAL true

TIL 5i
11111111
11111000
11000000
00000000
00000011
00011111
11111111
11111111
NAME lake path 2 (9,4)
WAL true

TIL 5j
10000000
00000011
00011111
00111111
11111111
11111111
11111111
11111111
NAME lake path 2 (10,4)
WAL true

TIL 5k
00000000
11000000
11111000
11111100
11111111
11111111
11111111
11111111
NAME lake path 2 (14,4)
WAL true

TIL 5l
00000000
00000000
00000001
00000111
00011111
11111111
00000000
00000000
NAME lake path 2 (1,5)
WAL true

TIL 5m
00011111
01111111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 2 (2,5)
WAL true

TIL 5n
00000111
00000001
00000000
11111000
11111111
11111111
00000000
00000000
NAME lake path 2 (8,5)
WAL true

TIL 5o
00000000
00000010
00000101
00001000
00010000
00000100
10001010
10010001
NAME lake path 2 (9,12)
WAL true

TIL 5p
00001010
00010000
00000000
10000000
00010000
00101000
01000100
00000010
NAME lake path 2 (10,12)
WAL true

TIL 5q
10111111
10011111
01111111
00011111
00011111
11111011
01111011
11110000
NAME lake path 2 (11,12)
WAL true

TIL 5r
11111110
11110001
11111110
11111100
11111110
11111010
11101101
11100110
NAME lake path 2 (12,12)
WAL true

TIL 5s
00000000
00000000
01000000
10100000
00010000
10000000
00000000
00000000
NAME lake path 2 (13,12)
WAL true

TIL 5t
00100001
00000010
00000111
00001100
01001000
10100000
10010000
10000100
NAME lake path 2 (9,13)
WAL true

TIL 5u
00001000
00010100
10010000
01000001
00100000
00001000
00001000
00010100
NAME lake path 2 (10,13)
WAL true

TIL 5v
00000010
01000010
10100101
00101000
00010000
10000100
00000100
00001010
NAME lake path 2 (11,13)
WAL true

TIL 5w
11000110
10010111
00000110
10010000
10101000
01000101
00001000
00000001
NAME lake path 2 (12,13)
WAL true

TIL 5x
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME lake path 2 (8,14)
WAL true

TIL 5y
00000100
00001010
00001000
00010000
00000000
00000000
00000000
00000000
NAME lake path 2 (9,14)
WAL true

TIL 5z
00100110
01000000
00000000
00000001
00000000
00000000
00000001
00000010
NAME lake path 2 (10,14)
WAL true

TIL 6a
11111111
11111111
11111111
11111111
11111111
01111111
00111111
00000000
NAME lake path 3 (7,2)
WAL true

TIL 6b
11111111
11111111
11111111
11111111
11111111
11111110
11111000
11100000
NAME lake path 3 (9,2)
WAL true

TIL 6c
11111111
11111111
11111111
11111111
00111111
00011111
00011111
00000000
NAME lake path 3 (10,2)
WAL true

TIL 6d
11111111
11100000
11000000
11000000
11100000
11111111
11111111
11111111
NAME lake path 3 (12,2)
WAL true

TIL 6f
11100000
11100000
11100000
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (1,3)
WAL true

TIL 6g
00000000
00000000
11110000
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (2,3)
WAL true

TIL 6h
11110000
10000000
00000000
00000000
11110000
11111111
11111111
11111111
NAME lake path 3 (4,3)
WAL true

TIL 6i
00000000
00000000
00000000
00000000
01111111
11111111
11111111
11111111
NAME lake path 3 (6,3)
WAL true

TIL 6j
00000000
00111111
00111111
00111111
11111111
11111111
11111111
11111111
NAME lake path 3 (7,3)
WAL true

TIL 6k
11111110
11111110
11111000
11111000
11111111
11111111
11111111
11111111
NAME lake path 3 (8,3)
WAL true

TIL 6l
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
NAME lake path 3 (9,3)
WAL true

TIL 6m
00000000
00000000
00000000
01111111
11111111
11111111
11111000
11111000
NAME lake path 3 (10,3)
WAL true

TIL 6n
11111111
00111111
00000011
00000111
11111111
11111111
01111100
00000000
NAME lake path 3 (11,3)
WAL true

TIL 6o
11111111
11111111
11111111
11111000
11100000
00000000
00000000
00000000
NAME lake path 3 (12,3)
WAL true

TIL 6p
11111111
11111111
11111111
11000000
00000000
00000000
00000000
00000000
NAME lake path 3 (2,4)
WAL true

TIL 6q
11111110
11100000
00000000
00000000
00000000
00000000
00000000
00000001
NAME lake path 3 (3,4)
WAL true

TIL 6r
00000111
00000001
00000000
00000000
00000000
00000000
01111110
11111110
NAME lake path 3 (4,4)
WAL true

TIL 6s
11111111
11111111
00111111
00001111
00000000
00000000
00000000
00000000
NAME lake path 3 (5,4)
WAL true

TIL 6t
11111111
11111111
11111111
11111111
11111111
00001111
00000000
00000000
NAME lake path 3 (6,4)
WAL true

TIL 6u
11111111
11111111
11111111
11111110
11000000
00000000
00000000
00000010
NAME lake path 3 (8,4)
WAL true

TIL 6v
11111111
11111000
11000000
00000000
00000000
00000000
00000000
00111111
NAME lake path 3 (9,4)
WAL true

TIL 6w
10000000
00000000
00000000
00000000
00000000
00000000
00011111
11111111
NAME lake path 3 (10,4)
WAL true

TIL 6x
00000000
00000000
00000000
01111111
01111111
11111111
11111111
11111111
NAME lake path 3 (11,4)
WAL true

TIL 6y
00000000
00000000
00000000
11111110
11111110
11111111
11111111
11111111
NAME lake path 3 (12,4)
WAL true

TIL 6z
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11111111
NAME lake path 3 (13,4)
WAL true

TIL 7a
01000000
10100000
00000000
00010000
00000001
00000010
00000000
10000000
NAME lake path 3 (7,9)
WAL true

TIL 7b
00000000
00000000
10000001
01000010
10100010
00000100
01000000
01000000
NAME lake path 3 (8,9)
WAL true

TIL 7c
00000000
10000001
01000010
01000100
00100000
01000010
01000101
10100000
NAME lake path 3 (9,9)
WAL true

TIL 7d
10000010
01000011
00010001
00101001
01000101
00000101
00000010
10000000
NAME lake path 3 (10,9)
WAL true

TIL 7e
00011001
01111011
11111111
11111111
00111111
00111000
00110011
00000111
NAME lake path 3 (11,9)
WAL true

TIL 7f
01110011
11101111
11111111
11111111
11111111
11111101
11111010
00111110
NAME lake path 3 (12,9)
WAL true

TIL 7g
00000000
00000000
00000000
00000000
00001000
00001000
00010100
01000000
NAME lake path 3 (15,9)
WAL true

TIL 7h
10000000
00001000
00010101
00100010
00000000
00000001
00100001
01010010
NAME lake path 3 (5,10)
WAL true

TIL 7i
10000000
01000000
01100000
00010000
00010000
00000000
00000000
10000000
NAME lake path 3 (6,10)
WAL true

TIL 7j
00000000
00000000
00000001
00000010
00000000
00000000
00000000
00000000
NAME lake path 3 (7,10)
WAL true

TIL 7k
00100000
10010001
00010000
00001000
00000000
00000000
00000000
00000100
NAME lake path 3 (8,10)
WAL true

TIL 7l
10011000
00000000
00000000
00000000
00000000
00000000
00000000
10000010
NAME lake path 3 (9,10)
WAL true

TIL 7m
00000000
00010000
00010000
00101000
01000100
00000100
00000000
00000000
NAME lake path 3 (10,10)
WAL true

TIL 7n
00000010
00010000
00010000
00001000
00100100
01000000
10000000
00000001
NAME lake path 3 (11,10)
WAL true

TIL 7o
00000000
00100000
00100000
01010000
10010000
01001000
10000100
00000000
NAME lake path 3 (12,10)
WAL true

TIL 7p
00100000
00100000
01010000
10001000
00100000
01010000
01001000
00000101
NAME lake path 3 (13,10)
WAL true

TIL 7q
00000000
01000000
10100000
10010001
00001000
01000000
10100000
10000001
NAME lake path 3 (14,10)
WAL true

TIL 7r
01000110
10100000
10010100
00000100
00001000
10010010
01000000
00100000
NAME lake path 3 (15,10)
WAL true

TIL 7s
00100010
01010000
11011000
10001100
00000100
00100000
00110000
01001000
NAME lake path 3 (11,11)
WAL true

TIL 7t
00001000
00001000
00010100
00010010
00100100
00001010
00010001
00000000
NAME lake path 3 (12,11)
WAL true

TIL 7u
00000001
00100010
00100000
01010000
10010000
00001000
10000000
00000000
NAME lake path 3 (13,11)
WAL true

TIL 7v
00011001
00000010
00000000
00100000
00100000
01010000
01001000
10000000
NAME lake path 3 (14,11)
WAL true

TIL 7w
00000000
00000000
00100000
00100000
01000000
10000000
00000000
00000000
NAME lake path 3 (15,11)
WAL true

TIL 7x
10000100
10000010
00001000
00010100
00100010
00000000
00000000
00000000
NAME lake path 3 (11,12)
WAL true

TIL 7y
00100000
00001000
00001000
00010100
00100000
00000000
00000001
00000000
NAME lake path 3 (12,12)

TIL 7z
00000000
00000001
01000000
10100000
00010000
10000000
00000000
00000000
NAME lake path 3 (13,12)

TIL 8a
11011111
11010000
11011111
11011111
11010000
11011111
11011111
11010000
NAME lake path 3 (6,4)

TIL 8b
11111111
00111000
11111111
11111111
00111000
11111111
11111111
00111000
NAME lake path 3 (7,4)

TIL 8c
11111011
00011011
11111011
11111011
00011011
11111011
11111011
00011011
NAME lake path 3 (8,4)

TIL 8d
10000000
10111111
10000000
10111111
10111111
10000000
10111111
10111111
NAME lake path 3 (10,4)

TIL 8e
00000000
11111111
00000000
11111111
11111111
00000000
11111011
11111111
NAME lake path 3 (11,4)
WAL true

TIL 8f
00000000
11111111
00000000
11111111
11111111
00000000
11111111
11111111
NAME lake path 3 (12,4)
WAL true

TIL 8g
00111111
10111111
00111111
10111111
10111111
00111111
10111111
10111111
NAME lake path 3 (13,4)
WAL true

TIL 8h
11111100
11111101
11111101
11111101
11111100
11111101
00000000
00000000
NAME lake path 3 (3,5)
WAL true

TIL 8i
00000000
11111111
11100111
11111111
00000000
11111111
00000000
00000000
NAME lake path 3 (4,5)

TIL 8j
00111111
10111111
10111111
10111111
00111111
10111111
00000000
00000000
NAME lake path 3 (5,5)
WAL true

TIL 8k
11011111
11011111
11011111
11011111
11011111
11011111
00000000
00000000
NAME lake path 3 (6,5)
WAL true

TIL 8l
11111111
11011011
11011011
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (7,5)
WAL true

TIL 8m
11111011
11111011
11111011
11111011
11111011
11111011
00000000
00000000
NAME lake path 3 (8,5)
WAL true

TIL 8n
10111111
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (10,5)
WAL true

TIL 8o
11111111
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (11,5)
WAL true

TIL 8p
10111111
00011111
11111111
11111111
11111111
11111111
00000000
00000000
NAME lake path 3 (13,5)
WAL true

TIL 8q
11111101
11111101
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (3,6)

TIL 8r
10111111
10111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (5,6)
WAL false

TIL 8s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (3,7)

TIL 8t
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (4,7)

TIL 8u
11111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME lake path 3 (5,7)
WAL false

TIL 8v
11111111
11111111
11111111
01111011
10111011
11010111
00000000
01101110
NAME lake path 3 (13,8)
WAL true

TIL 8w
00000000
01101111
01100111
01110011
01111001
00000000
01111100
10000000
NAME lake path 3 (2,9)
WAL true

TIL 8x
00000011
11111001
11111100
11111110
11111110
00000000
11111110
00000000
NAME lake path 3 (3,9)
WAL true

TIL 8y
00011110
01001110
01100000
01110110
00110110
10010110
11000000
11111111
NAME lake path 3 (13,9)
WAL true

TIL 8z
11111100
11111101
11111101
11111101
11111100
11111101
11111101
11111101
NAME lake path 3 (3,13)
WAL true

TIL 4z
10000000
10111111
10000000
10111111
10000000
10111111
10111110
10110000
NAME bedroom 2 (10,4)
WAL true

TIL 9a
10111111
00011111
11111111
00111111
10111111
11111111
00000000
00000000
NAME bedroom 2 (13,5)
WAL true

TIL s
11111111
11111111
11111111
11111100
11111001
11110011
11100111
10000111
NAME bedroom 3 (9,4)
WAL true

TIL 6e
10000000
10000000
10001111
00000000
10111000
10111001
10110000
10100000
NAME bedroom 3 (10,4)
WAL true

TIL 9b
00000000
01001111
01100011
01110001
01100001
00000001
00111001
00111000
NAME bedroom 3 (12,4)
WAL true

TIL 9c
00111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME bedroom 3 (13,4)
WAL true

TIL 9d
11111011
11111011
11111010
11110000
11110000
11111011
00000000
00000000
NAME bedroom 3 (8,5)
WAL true

TIL 9e
10011111
00111111
01111111
01111111
01111111
11111111
00000000
00000000
NAME bedroom 3 (9,5)
WAL true

TIL 9f
10101111
00000000
11011111
10011111
10011111
00011111
00000000
00000000
NAME bedroom 3 (10,5)
WAL true

TIL 9g
11111000
00000000
11111000
11110010
11100110
11000110
00000000
00000000
NAME bedroom 3 (11,5)
WAL true

TIL 9h
00111110
00000000
11111110
11111110
11111111
00011111
00000000
00000000
NAME bedroom 3 (12,5)
WAL true

TIL 9i
11000000
10000001
00111111
01111111
01111111
11111111
11111111
11111000
NAME bedroom 3 (9,6)
WAL true

TIL 9j
01110000
11000001
10001111
10011111
11011111
11011111
11011111
00011111
NAME bedroom 3 (10,6)
WAL true

TIL 9k
00011111
00011111
01111111
00111111
00111111
11111111
11111111
11111111
NAME bedroom 3 (11,6)
WAL true

TIL 9l
11011111
11011111
11011111
10011111
10011111
11111111
11111111
11111111
NAME bedroom 3 (12,6)
WAL true

TIL 9m
11110000
11110001
11110011
11111111
11111111
11111111
11111111
11111111
NAME bedroom 3 (9,7)
WAL true

TIL 9n
00111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bedroom 3 (10,7)
WAL true

TIL 9o
11111111
11111111
11111111
11111111
11111111
11111100
11111100
11111111
NAME bedroom 4 (6,2)
WAL false

TIL 9p
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
NAME bedroom 4 (8,2)
WAL true

TIL 9q
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111000
NAME bedroom 4 (3,3)
WAL true

TIL 9r
11111110
11111110
11111100
11110000
00000000
00000000
01111111
11111111
NAME bedroom 4 (4,3)
WAL true

TIL 9s
00001111
11011111
10011111
00000000
00000000
00000001
11111111
11111111
NAME bedroom 4 (5,3)
WAL true

TIL 9t
11000000
11011100
10000000
00000000
01011111
11011111
11010000
11011111
NAME bedroom 4 (6,3)
WAL true

TIL 9u
00000000
00000011
00000000
00000000
00000000
11100011
00111000
11111110
NAME bedroom 4 (7,3)
WAL true

TIL 9v
00000000
11111000
00000000
00000000
00111000
11110000
00000000
01000000
NAME bedroom 4 (8,3)
WAL true

TIL 9w
11110001
11000011
10000111
10000111
10001111
10011111
10011111
11111111
NAME bedroom 4 (3,4)
WAL true

TIL 9x
11011111
11010000
11011111
11011111
11010000
11011111
00000000
00000000
NAME bedroom 4 (6,4)
WAL true

TIL 9y
11111111
00111000
11111100
11111100
00111000
00000000
00000000
00000000
NAME bedroom 4 (7,4)
WAL true

TIL 9z
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00011000
NAME bedroom 4 (8,4)
WAL true

TIL a0
00111100
10111000
10110000
10100000
00100000
10100001
00000000
00000000
NAME bedroom 4 (5,5)
WAL true

TIL a1
00000000
00011111
00011111
01011111
11011111
11011111
00000000
00000000
NAME bedroom 4 (6,5)
WAL true

TIL a2
00011111
11011011
11011011
11111110
11111110
11111110
00000000
00000000
NAME bedroom 4 (7,5)
WAL true

TIL a3
11111000
11100000
10000000
00000000
00000000
01111011
00000000
00000000
NAME bedroom 4 (8,5)
WAL true

TIL a4
00000000
00000000
00000000
00011110
00011100
00111100
00000000
00000000
NAME bedroom 4 (9,5)
WAL true

TIL a5
00000000
00000001
00000011
00000011
00000011
00000001
00000000
00000000
NAME bedroom 4 (13,5)
WAL true

TIL a6
11111111
11111111
11111111
11111111
11111111
11111111
11000000
00000111
NAME bedroom 4 (4,6)
WAL true

TIL a7
10111111
10111111
11111111
11100000
11000000
10000000
00000011
11111111
NAME bedroom 4 (5,6)
WAL true

TIL a8
11111000
11110000
11000000
00000011
00111111
11111111
11111111
11111111
NAME bedroom 4 (6,6)
WAL true

TIL a9
00000000
01100111
11111111
11111111
11111111
11111111
11111100
11111000
NAME bedroom 4 (7,6)
WAL true

TIL aa
11111000
11111000
11111000
11110000
11100000
11000001
11000011
10000111
NAME bedroom 4 (8,6)
WAL true

TIL ab
00000000
00000000
00111110
01111110
01111110
11111111
11111100
11111000
NAME bedroom 4 (9,6)
WAL true

TIL ac
00000000
00000000
00000011
00001111
00011111
00011111
00011111
00011111
NAME bedroom 4 (10,6)
WAL true

TIL ad
00000000
00000000
00000000
00000000
00100000
10000011
10000111
00001111
NAME bedroom 4 (11,6)
WAL true

TIL ae
00000000
00000000
00000000
00000000
00000000
11000011
11100111
11000111
NAME bedroom 4 (12,6)
WAL true

TIL af
00000100
00001100
00000100
00000100
01000100
11000100
10000110
10000110
NAME bedroom 4 (13,6)
WAL true

TIL ag
11111111
11111111
11111110
11111100
11111100
11111100
11111100
11111000
NAME bedroom 4 (3,7)
WAL true

TIL ah
01001111
01011111
00111111
01111111
11111111
11111111
11111111
11111111
NAME bedroom 4 (4,7)
WAL true

TIL ai
11111001
11111001
11111000
11111000
11111100
11111100
11111110
11111111
NAME bedroom 4 (7,7)
WAL true

TIL aj
10000111
00011111
00011111
00001111
00001111
00000111
00000011
10000000
NAME bedroom 4 (8,7)
WAL true

TIL ak
11110000
11110000
11110001
11100001
11000011
11000111
11000011
00000001
NAME bedroom 4 (9,7)
WAL true

TIL al
00111100
11110000
11110001
11110111
11100111
11100111
11100111
11110111
NAME bedroom 4 (10,7)
WAL true

TIL am
00011111
00011111
00111111
00111111
00111100
00011111
11111111
11111111
NAME bedroom 4 (11,7)
WAL true

TIL an
10001111
00011111
00011111
00111111
01111111
11111111
11111111
11111111
NAME bedroom 4 (12,7)
WAL true

TIL ao
10001110
11111100
11111001
11110001
11100011
11100111
11001111
11001111
NAME bedroom 4 (13,7)
WAL true

TIL ap
11000000
11000000
11100000
11111000
11111110
11111110
11111111
11111111
NAME bedroom 4 (8,8)
WAL true

TIL aq
00000000
00000000
00000000
00000100
00000111
00001111
00000111
10000000
NAME bedroom 4 (9,8)
WAL true

TIL ar
11111111
00001111
00001111
00001111
11111111
11111111
01111111
01111111
NAME bedroom 4 (10,8)
WAL true

TIL as
11110000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bedroom 4 (9,9)
WAL true

TIL at
00000001
11000001
00000001
11000001
11000111
11111111
11111111
11111111
NAME bedroom 4 (10,9)
WAL true

TIL au
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111
NAME bedroom 5 (2,4)
WAL true

TIL av
00000111
00001111
01001111
01101111
01101111
01111111
00000000
00000000
NAME bedroom 5 (2,5)
WAL true

TIL aw
00000000
00001100
00011100
00111100
01111100
01111100
00000000
00000000
NAME bedroom 5 (3,5)
WAL true

TIL ax
01111111
01111111
01111111
00111111
00011111
11000111
11100011
11111111
NAME bedroom 5 (2,6)
WAL true

TIL ay
11110001
11100001
11000111
11001111
11001111
11000111
11100111
11111111
NAME bedroom 5 (3,6)
WAL true

TIL az
11111110
11111111
11111111
11111000
11100000
11000000
11000000
10001111
NAME bedroom 5 (4,6)
WAL true

TIL b0
00000000
10000000
11000000
00000000
01000000
00000000
00000011
11111111
NAME bedroom 5 (5,6)
WAL true

TIL b1
00000000
00000000
00000000
00000000
00000000
11000000
10100000
10000000
NAME bedroom 5 (6,6)
WAL true

TIL b2
11111111
11111111
10100000
10000000
11100011
11000100
11011100
11111110
NAME bedroom 5 (5,7)
WAL true

TIL b3
00000000
00011100
00011000
01111000
10000000
00000000
01111111
11111111
NAME bedroom 5 (6,7)
WAL true

TIL b4
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
NAME bedroom 5 (7,7)
WAL true

TIL b5
11111110
11111111
11111011
11110011
11110011
11110011
11100001
11000000
NAME bedroom 5 (5,8)
WAL true

TIL b6
11111111
11111100
10000000
10000000
11000011
11111111
11111111
11111111
NAME bedroom 5 (6,8)
WAL true

TIL b7
00000000
00000000
00000000
00000000
00000000
01100000
11111100
11111100
NAME bedroom 5 (7,8)
WAL true

TIL b8
00000011
11001001
10001100
10001110
10001110
00000000
10001110
00000000
NAME bedroom 5 (3,9)
WAL true

TIL b9
11111111
11111101
11111100
11111110
11111100
11111101
11111111
11111111
NAME bedroom 5 (4,9)
WAL true

TIL ba
11111110
11111110
01111111
00111111
10011111
11001111
11001111
11001111
NAME bedroom 5 (5,9)
WAL true

TIL bb
01001111
00000001
10000000
11100100
11111111
11111111
11111111
11111111
NAME bedroom 5 (6,9)
WAL true

TIL bc
11111110
11111000
00011000
00000000
10000000
11111000
11111110
11111110
NAME bedroom 5 (7,9)
WAL true

TIL bd
10001111
10001111
10001111
10001111
00001111
00011111
00011111
00111111
NAME bedroom 5 (3,10)
WAL true

TIL be
11001111
11001111
11001111
10001111
10011111
00111111
00111111
00111111
NAME bedroom 5 (5,10)
WAL true

TIL bf
11111111
11111111
11011111
10011111
10011110
00011110
00001110
01001110
NAME bedroom 5 (6,10)
WAL true

TIL bg
11111110
11111100
11111100
11111000
00111000
01111000
01111000
01111000
NAME bedroom 5 (7,10)
WAL true

TIL bh
11111111
00000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME bedroom 5 (2,11)
WAL true

TIL bi
00111111
00111111
00111111
00111111
00111111
00011111
00001111
00000000
NAME bedroom 5 (3,11)
WAL true

TIL bj
11111110
11111110
11111100
11111100
11111100
11000000
00000000
00000000
NAME bedroom 5 (4,11)
WAL true

TIL bk
00111111
00011111
00011111
00000000
00000000
00000000
00000000
00000000
NAME bedroom 5 (5,11)
WAL true

TIL bl
00001110
01001100
00000000
00000000
00000000
00000000
00000000
00000000
NAME bedroom 5 (6,11)
WAL true

TIL bm
01110000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bedroom 5 (7,11)
WAL true

TIL bn
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bedroom 5

TIL bo
11111111
01111111
00111111
00000111
00000001
11111110
11111111
11111111
NAME bedroom 5 
WAL true

TIL bp
11111111
11111111
11111000
11110011
10000011
00000111
00111111
00111111
NAME bedroom 5
WAL true

TIL bq
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME block off wall
WAL true

TIL br
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME red room
WAL true

TIL bs
00000000
00000000
00000000
11111110
10000010
10111010
10101010
01111100
NAME phone
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 5 5,11

SPR a
00000000
00000000
00000000
11111110
10000010
10111010
10101010
01111100
>
10010010
01010100
00000000
11111110
10000010
10111010
10101010
01111100
NAME phone
POS 5 4,4

SPR b
00011000
00011000
00111100
01011010
10011001
00011000
00011000
00000000
NAME friend1
DLG 3
POS 1 3,12

SPR d
10000000
01000000
00100000
00010000
00011000
00011100
00001110
00000111
NAME knife
DLG e
POS 5 11,7

SPR e
00000000
00000000
00000000
00000000
00001111
00111111
00001100
00000100
NAME watergun
DLG f
POS 5 4,12

SPR f
10000000
01000000
00100000
00010000
00011000
00011100
00001110
00000111
NAME knife2
DLG i
POS d 11,7

SPR g
00000000
00000000
00000000
00000000
00001111
00111111
00001100
00000100
NAME watergun2
DLG h
POS c 4,12

ITM 0
10000000
01000000
00100000
00010000
00011000
00011100
00001110
00000111
NAME knife
DLG 1

ITM 1
00000000
00000000
00000000
00000000
00001111
00111111
00001100
00000100
NAME watergun
DLG d

DLG 1
My trusty pocket knife. I guess I'll take it just in case.
NAME knife dialog

DLG 3
{clr2}Hey. Thanks for coming...{clr2}{pg}Is everything okay?{pg}{clr2}...I'm not sure. I saw something moving in the water.{clr2}{pg}...Do you mind checking it out? I have a bad feeling.
NAME friend1 dialog

DLG 7
Sleep will fix it.
NAME exit narration 1

DLG 8
I just need to sleep...
NAME exit narration 2

DLG 9
Please....
NAME exit narration 3

DLG a
Ugh... What just happened? I think I need to go home now...
NAME exit narration 4

DLG b
SLICE!
NAME exit narration 5

DLG c
"""
{
  - {item "knife"} >= 1 ?
    {property locked false}Okay, I think I'm all set. Let's go meet Noah.
  - else ?
    {property locked true}I should pack my bags.
}
"""
NAME locked exit 1

DLG d
A water gun. I've had it since I was a kid.
NAME watergun dialog

DLG e
I should go pick up the phone.
NAME knife dialog 1

DLG f
The phone is ringing.
NAME watergun dialog 1

DLG g
Hello?{pg}{clr2}Hey Jayce!{clr2}{pg}Oh, hey Noah. What's up?{pg}{clr2}Listen, I'm so glad you picked up man. I need one more person for my lake trip today because Bailey flaked.{clr2}{pg}...a lake trip? Now? I just woke u-{pg}{clr2}Yeah man! So can you make it??{clr2}{pg}...I mean, I didn't have anything else planned today...{pg}{clr2}Awesome! Meet me there in 15. Maybe pack your own bag or something though... you know how my mom gets.{clr2}{pg}Yeah, yeah. See you soon.
NAME exit narration 6

DLG h
I only have room in my pocket for the knife right now.
NAME watergun2 dialog

DLG i
I can't fit the knife in my pocket anymore.
NAME knife2 dialog

DLG j
Okay, I think I'm ready to go.
NAME exit narration 7

DLG k
Let's go meet Noah.
NAME exit narration 8

DLG l
"""
{
  - {item "0"} >= 1 ?
    {property locked false}bhefbcyu
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 2

DLG m
"""
{
  - {item "0"} >= 1 ?
    {property locked false}OMG WHAT
  - else ?
    {property locked true}
}
"""
NAME locked exit 3

DLG n
"""
{
  - {item "1"} >= 1 ?
    {property locked false}.....
  - else ?
    {property locked true}
}
"""
NAME locked exit 4

DLG o
creature noise{pg}more dialogue
NAME exit narration 9

VAR a
42

